Labb2-Databaser/Labb2-Databaser/Views/AddBookToLagerSaldoView.xaml

<UserControl
    x:Class="Labb2_Databaser.Views.AddBookToLagerSaldoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb2_Databaser.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.RowSpan="2" Grid.Column="3">
            <TextBlock Text="Titel till ny bok" />
            <TextBox />
            <TextBlock Text="Författare till bok" />
            <ComboBox />
            <TextBlock Text="Antal Sidor på bok" />
            <TextBox />
            <TextBlock Text="Pris för bok i SEK" />
            <TextBox />
        </StackPanel>

        <ListView Grid.ColumnSpan="2" ItemsSource="{Binding ShowAllBooks, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Titel, UpdateSourceTrigger=PropertyChanged}" Header="Titel" />
                    <GridViewColumn DisplayMemberBinding="{Binding Sidor, UpdateSourceTrigger=PropertyChanged}" Header="Sidor" />
                    <GridViewColumn DisplayMemberBinding="{Binding Pris, UpdateSourceTrigger=PropertyChanged}" Header="Pris" />
                    <GridViewColumn DisplayMemberBinding="{Binding Författar.Förnamn, UpdateSourceTrigger=PropertyChanged}" Header="Författare" />
                    <GridViewColumn DisplayMemberBinding="{Binding UtgivningsDatum, UpdateSourceTrigger=PropertyChanged}" Header="Utgivningsdatum" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button
            Grid.Row="3"
            Width="120"
            Height="80"
            Command="{Binding NavigateToBokSamling}"
            Content="Back" />
    </Grid>
</UserControl>
